/*******************************
         Site Overrides
*******************************/
.ui.modal > .header {  
  background: #353535 !important;
 }

 .ui.modal > .content {  background: #353535;}

 @media only screen and (max-width: 991px)
.ui.modal > .close {

    color: #FFF;
}

/*******************************
         Site Overrides
*******************************/

@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: local('Abril Fatface'), local('AbrilFatface-Regular'),
       url('../../../assets/fonts/abril-fatface-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../../../fonts/abril-fatface-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}